---
packages:
      - htop
      - vim
      - git

users:
  - username: itesciadmin
    password: '!'
  - username: itesciadmin2
    password: '!'

group:
  - groupname: itesciadmin
  - groupstate: present
  - groupname: webadmin
  - groupstate: present