---
packages:
      - htop
      - vim
      - git

users:
  - username: itesciadmin
    password: '!'
  - username: itesciadmin2
    password: '!'

user_group:
    groupname: 
      - itesciadmin
      - webadmin
